<?xml version="1.0" encoding="UTF-8"?>
<project name="eclipse-cheatsheets-to-dita-to-pdf" default="TransformAll" basedir=".">
     
	<property name="cheatsheets.to.dita" value="src${file.separator}cheatsheet-to-dita.xsl"/>
	<property name="output.dir" value="output"/>
	<property name="libs.dir" value="src${file.separator}libs${file.separator}"/>
	
	<property name="dita-ot.dir" value="${libs.dir}DITA-OT1.8.5"/>
	<property name="saxon.dir" value="${libs.dir}SaxonHE9-6-0-7J"/>			
	<property name="fop.dir" value="${libs.dir}fop-2.0"/>
	
	<property name="saxon.jar" value="${saxon.dir}${file.separator}saxon9he.jar"/>
	
	<property name="output.dir.sep" value="${output.dir}${file.separator}"/>
	<property name="output.ditamap" value="${output.dir.sep}map.ditamap"/>
	<property name="dita.build.file" value="${dita-ot.dir}${file.separator}build.xml"/>
		
	<target name="xslt2">
	   <!-- create the root Ditamap file an the four child task files  -->
   		<xslt in="test.xml" out="${output.ditamap}" style="${cheatsheets.to.dita}" force="true">
   			<classpath location="${saxon.jar}"/>
   		</xslt>
	</target>
	
	<target name="toPdf">
		<!-- run the Ditamap through DITA-OT to produce the PDF -->
		<ant antfile="${dita.build.file}">
		  <property name="args.input" location="${output.ditamap}"/>
		  <property name="output.dir" location="${output.dir.sep}pdf"/>
		  <property name="transtype" value="debrief"/>
		</ant>
	</target>	
	
	<target name="toXHTML">
		<!-- run the Ditamap through DITA-OT to produce the XHTML -->
		<ant antfile="${dita.build.file}">
		  <property name="args.input" location="${output.ditamap}"/>
		  <property name="output.dir" location="${output.dir.sep}xhtml"/>
		  <property name="transtype" value="xhtml"/>
		</ant>
	</target>
	
	<target name="toTocJS">
		<!-- run the Ditamap through DITA-OT to produce the TocJS -->
		<ant antfile="${dita.build.file}">
		  <property name="args.input" location="${output.ditamap}"/>
		  <property name="output.dir" location="${output.dir.sep}tocjs"/>
		  <property name="transtype" value="tocjs"/>
		</ant>
	</target>	
	
	<target name="toHTML-Help">
		<!-- run the Ditamap through DITA-OT to produce the HTML Help -->
		<ant antfile="${dita.build.file}">
		  <property name="args.input" location="${output.ditamap}"/>
		  <property name="output.dir" location="${output.dir.sep}htmlhelp"/>
		  <property name="transtype" value="htmlhelp"/>
		</ant>
	</target>
	
	<target name="toDocbook">
		<!-- run the Ditamap through DITA-OT to produce the Docbook -->
		<ant antfile="${dita.build.file}">
		  <property name="args.input" location="${output.ditamap}"/>
		  <property name="output.dir" location="${output.dir.sep}docbook"/>
		  <property name="transtype" value="docbook"/>
		</ant>
	</target>
	
	<!-- ODT output is not currently building and is not included in TransformAll -->
	<target name="toODT">
		<!-- run the Ditamap through DITA-OT to produce the Docbook -->
		<ant antfile="${dita.build.file}">
		  <property name="args.input" location="${output.ditamap}"/>
		  <property name="output.dir" location="${output.dir.sep}odt"/>
		  <property name="transtype" value="odt"/>
		</ant>
	</target>
	
	<!-- Word output is not currently building and is not included in TransformAll -->
	<target name="toWord">
		<ant antfile="${dita.build.file}">
		  <property name="args.input" location="${output.ditamap}"/>
		  <property name="output.dir" location="${output.dir.sep}wordrtf"/>
		  <property name="transtype" value="wordrtf"/>
		</ant>
	</target>
	
	<target name="TransformAll" depends="xslt2, toPdf, toXHTML, toTocJS, toHTML-Help, toDocbook"/>	
	
</project>